# riscvOVPsim configuration file for OpenHW CORE-V CV32E40P
# 
# there are many many configurtion options for riscvOVPsim to ensure that the simulated device is what is needed
--variant RVB32I
--override riscvOVPsim/cpu/add_Extensions=MC
--override riscvOVPsim/cpu/unaligned=T
--override riscvOVPsim/cpu/user_version=2.3
--override riscvOVPsim/cpu/priv_version=1.11
--override riscvOVPsim/cpu/instret_undefined=F
--override riscvOVPsim/cpu/cycle_undefined=F
--override riscvOVPsim/cpu/time_undefined=T
--override riscvOVPsim/cpu/PMP_registers=0
--override riscvOVPsim/cpu/mvendorid=0x0602
--override riscvOVPsim/cpu/marchid=0x04
--override riscvOVPsim/cpu/mimpid=0
--override riscvOVPsim/cpu/mhartid=0
--override riscvOVPsim/cpu/wfi_is_nop=T
# mtvec mask 0xffffff01
# mtvec mode 0x01
# mstatus mpp=3
