#
# Copyright (C) [2020] Futurewei Technologies, Inc.
#
# FORCE-RISCV is licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR
# FIT FOR A PARTICULAR PURPOSE.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ifndef FORCE_CC
  CC := /software/public/gcc/5.1/centos6.6/bin/g++
else
  CC := $(FORCE_CC)
endif

ifndef FORCE_PYTHON_VER
  PYTHON_VER := 3.4
else
  PYTHON_VER := $(FORCE_PYTHON_VER)
endif

ifndef FORCE_PYTHON_INC
  PYTHON_INC := /software/public/python/3.4.1/include/python3.4m
else
  PYTHON_INC := $(FORCE_PYTHON_INC)
endif

ifndef FORCE_PYTHON_LIB
  PYTHON_LIB := /software/public/python/3.4.1/lib
else
  PYTHON_LIB := $(FORCE_PYTHON_LIB)
endif

#ifdef PICKY
	#override undefine PICKY
#$(error check ***)
#endif

PICKY=1
ARCH_ENUM_HEADER='ARCH_ENUM_HEADER=<Enums$(ARCH_ENUM).h>'

ifdef PICKY
  PICKY_FLAGS = -Weffc++
endif

OBJ_DIR = make_area/obj
DEP_DIR = make_area/dep

CFLAGS = -Wall -std=c++11 -gdwarf-3 -m64 -Werror $(OPTIMIZATION) $(PICKY_FLAGS) $(VISIBILITY) -D $(ARCH_ENUM_HEADER)
LFLAGS = -lpthread -static-libstdc++ -static-libgcc -L$(PYTHON_LIB) -lpython$(PYTHON_VER)m -lutil -ldl -rdynamic

ALL_OBJS := $(ALL_SRCS:%.cc=$(OBJ_DIR)/%.o)
ALL_DEPS := $(ALL_SRCS:%.cc=$(DEP_DIR)/%.d)
